{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>

    <style>
        body{
            background-color: aqua;
            background-image: url("{% static '/app/images/ipl-2018-top-10-brand-campaigns-on-twitter-during-week-2.jpg' %}");
            background-repeat: no-repeat;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-style: italic;
        }
        table{
            border-spacing: 75px 0px;
            vertical-align: middle;
        }
        .bt1, .bt2{
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 3px;
            padding: 16px ;
        }

        button:hover{
            display: block;
            background-color: rgb(0, 195, 255);
        }
        div{       
            position: fixed;    
            top: 40%;
            width: 100%
        }
    </style>

</head>

<body>
<div>
    <table align="center" style="vertical-align: bottom">
        <tr>
            <td><button class="bt1"><a href="/reg_team">TEAM REGISTRATION</a></button></td>
            <td><button class="bt1"><a href="/reg_match">MATCH REGISTRATION</a></button></td>
        </tr>
    </table>    
</div>
</body>
</html>